.main {
	width:665px;
	margin: auto;
	height: 125vh;
	background-color: lightcyan;
}

div {
	font-size: 14.75px;
	font-family: Arial, Helvetica, sans-serif; 
}

.grid-infoPhoto {
	display: grid;
	grid-template-columns: 25% 25% 50%;
	
}

.grid-summeryExperience {
	display: grid;
	grid-template-columns: 27% 50% 23%;
	grid-column-gap: 14px;
	margin-left: 18px;
	grid-row-gap: 10px;
}

.grid-basicinfo {
	display: grid;
	grid-template-columns: 100%;
	grid-row-gap: 6px;
	margin-left: 10px
	
}

.grid-personalExperience {
	display: grid;
	
	border-left: 2.30px solid darkcyan;
	
}


.margin-line {
	margin-left: 14px;
}

.linespace {
	margin-top: 19px;
}



.aboutme {
	margin-top: 4px;
	font-weight: bold;
	color: #404040;
	
}

.text-aboutme {
	display: line;
	margin-top: 13px;
}

.carr√©noir {
	display: grid;
	background-color: #404040;
	border-radius: 5px;
	align-items: center;
	height: auto;
}

.whitetext {
	font-size: 15px;
	text-align: center;
	color: white;
}

.my-name {
	font-size:43px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	color: #404040; 
	margin-top: 24px; 
}

.middlename {
	color: 	#00CED1
}

.picture-Raph {
	display: block;
	width: 160px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top:  18px;
	border-radius: 100px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: top;
	border: 6px solid darkcyan;
	padding: 4px;
	
}

.grid-titlepost {
	display: grid;
	align-items: center;
	height: 60px;
}

.frame-titlepost {
	display: grid;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	background-color: hsl(190, 46%, 43%);
	border-radius: 5px;
}

.titlepost {
	text-align: center;
	font-size: 20px;
	
}

.row1{
	border-left: 11px solid darkcyan;
	
}